1573566735598	Rename type 'TestaRemocao'
1573567182745	Rename type 'TestaInsert'
1573567195404	Rename type 'TestaRemove'
1573576900742	Rename type 'Database'
1573578614405	Delete element
1573578623041	Delete element
1573580366597	Move compilation unit
1573581529266	Rename type 'BancoDeProdutos'
1573582004969	Rename type 'Produto'
1573582230488	Rename type 'TesteInsercaoProduto'
1573582252992	Rename type 'TestaConexao'
1573582380054	Move compilation unit
1573584399859	Rename type 'TestaDaoProduto'
1573584840624	Rename type 'TestaProdutosDao'
