# estudos-java

./: .gitignore  .project  README.md  leia-me.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2192624061.index  36118133.index  383133101.index  810164079.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CursoEJB_agendamentoEmail/: .project  Leia-me.txt  pom.xml
CursoJMS_ActiveMQ/: .classpath  .project
CursoJMS_ActiveMQ/Teoria/: Aula 00 Apendice.txt  Aula_01.txt  Aula_02.txt  Aula_03.txt  Aula_04.txt  Aula_05.txt  Aula_06.txt  Aula_07_1.txt  Aula_07_2.txt  Aula_08.txt
CursoJMS_ActiveMQ/src/: jndi.properties
CursoJMS_KAFKA/: pom.xml
CursoJMS_KAFKA/Teoria/: ApacheKafka.txt  ApacheKafka2_fast_delegates.txt  ApacheKafka3_dead_letter_queue.txt  ApacheKafka4_Idempotencia_garantias.txt  ApacheKafka4_Idempotência e garantias.txt
CursoJMS_KAFKA/common-database/: pom.xml
CursoJMS_KAFKA/service-email/: pom.xml
CursoJMS_KAFKA/service-email-new-order/: pom.xml
CursoJMS_KAFKA/service-frauddetector/: pom.xml
CursoJMS_KAFKA/service-http-ecommerce/: pom.xml
CursoJMS_KAFKA/service-reading-report/: pom.xml
CursoJMS_KAFKA/service-users/: pom.xml
Exercicio1/: README.md  pom.xml
ExerciciosDesafioSoftplan/: .project  README.md  README2.md  pom.xml
ExerciciosDesafioSoftplan/src/main/java/br/com/softplan/business/: GeradorObservacao.java  GeradorObservacaoNumeros.java  GeradorObservacaoValores.java  PrecoComposicaoInsumos.java
ExerciciosDesafioSoftplan/src/main/java/br/com/softplan/core/: Constants.java  Utils.java
ExerciciosDesafioSoftplan/src/main/java/br/com/softplan/dto/: ComposicaoDTO.java  ItemDTO.java
ExerciciosDesafioSoftplan/src/main/java/br/com/softplan/interfaces/: GeradorObservacaoInterface.java  GeradorObservacaoNumerosInterface.java  GeradorObservacaoValoresInterface.java
ExerciciosDesafioSoftplan/src/main/java/br/com/softplan/resources/: Exercicio1.java  Exercicio2.java
ExerciciosDesafioSoftplan/src/main/java/br/com/softplan/strategy/: GeradorObservacaoStrategy.java
ExerciciosDesafioSoftplan/src/test/java/br/com/softplan/business/: GeradorObservacaoNumerosTest.java  GeradorObservacaoValoresTest.java  PrecoComposicaoInsumosTest.java
ExerciciosDesafioSoftplan/src/test/java/br/com/softplan/core/: UtilsTest.java
ExerciciosDesafioSoftplan/src/test/java/br/com/softplan/strategy/: GeradorObservacaoStrategyTest.java
JAVA_JavaUtil/: .project
agendamentoEmail/: .project  Leia-me.txt
certificacao/: Capitulo 1.txt  Certificacao.txt
certificacao/2019/: .classpath
contas-jdbc/: .project
contas-jpa/: .project  contas-hsqldb.lck  contas-hsqldb.properties  contas-hsqldb.script
loja-virtual/: .classpath
lojaweb/: pom.xml
produtos/: pom.xml
produtos/src/main/java/br/com/alura/maven/: App.java  Produto.java
produtos/src/test/java/br/com/alura/maven/: AppTest.java  ProdutoTest.java
treinaWeb/: .classpath
treinaWeb/src/: hibernate.cfg.xml
treinaWeb/webapp/pages/: index.jsp
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/public/: estilo.css
(+366 files in other folders)
