1573660484204	Rename package 'br.com.caelum.financas.jpa'
1573661121220	Rename type 'TesteJPA'
1573661142377	Move compilation unit
1573661158342	Rename type 'PopulaConta'
1573661194620	Rename package 'br.com.caelum.financas.testes'
1573668032190	Delete elements
1573670104469	Rename type 'PopulaUmaConta'
1573670117276	Rename type 'PopulaSeisContas'
1573670134421	Rename type 'BuscaConta'
1573670156559	Rename type 'PopulaMovimentacao'
1573670170189	Rename type 'RemoveConta'
1573670186814	Rename type 'TesteJPARelacionamento'
1573670214554	Rename type 'TesteMovimentacoesComCategoria'
1573670229393	Rename type 'TestaContaCliente'
1573671973150	Rename package 'br.com.caelum.financas.apps'
1573673334369	Move compilation unit
1573674089117	Move compilation unit
1573674099693	Rename type 'TesteTresContaComNumeroEAgencia'
1573674437559	Move compilation unit
1573675703403	Move compilation unit
1573675773141	Move compilation unit
1573675781273	Move compilation unit
1573675805966	Rename type 'TesteVinteUmMovimentacaoConta'
1573675817598	Rename type 'TesteVinteUmTodasAsMovimentacoesDasContas'
1573675830439	Rename type 'TesteDoisMovimentacaoConta'
1573675845563	Rename type 'TesteUmTodasAsMovimentacoesDasContas'
1573678726386	Move compilation unit
1573680380475	Move compilation unit
